<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/theme_2"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:tint="@color/white"
        android:padding="7dp"
        android:id="@+id/btback"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Clinax"
        android:textColor="@color/white"
        android:fontFamily="@font/custom_font"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


</LinearLayout>